<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <ProgressBar
            android:id="@+id/pb_last_match_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLastMatchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>