<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/matches_menu"
            android:title="@string/matches"
            android:icon="@drawable/prev"/>

    <item
            android:id="@+id/teams_menu"
            android:icon="@drawable/next"
            android:title="@string/teams"/>

    <item
            android:id="@+id/favorites_menu"
            android:icon="@drawable/ic_favorites"
            android:title="@string/favorites"/>

</menu>