<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainActivity">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp"/>

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                app:tabGravity="fill"
                app:tabMode="fixed"/>
    </android.support.design.widget.AppBarLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/bottom_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="vertical">-->

    <!--<View android:layout_width="match_parent" -->
    <!--android:layout_height="4dp"-->
    <!--android:background="@drawable/shadow"/>-->

    <!--<android.support.design.widget.BottomNavigationView -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/bottom_navigation"-->
    <!--app:itemIconTint="@drawable/nav_item_color_state"-->
    <!--app:itemTextColor="@drawable/nav_item_color_state"-->
    <!--app:menu="@menu/bottom_navigation_menu"/>-->

    <!--</LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>