<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/dateFavoriteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ini tanggal"
            android:textAlignment="center"
            android:paddingBottom="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/homeFavoriteId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Manchester United"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/scoreFavoriteId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/versus"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/AwayFavoriteId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Manchester United"
                android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>