<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:id="@+id/dateMatchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sun, 23 Sep 2018"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/team1MatchId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Manchester United"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/scoreMatchId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                tools:text=" vs "
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/team2MatchId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Manchester City"
                android:textDirection="rtl"
                android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>